<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
   >
<head>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<title>product list</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<style type="text/css">




h1 {  
font-size: 2.5rem;   
line-height: 1.0rem;  
letter-spacing:-0.05em;
color: #666;
font-family: 'Lato', sans-serif;     
text-transform: uppercase;
  display: inline;}
h2 {
  font-family: 'Lato', sans-serif;
font-size: 2.5rem;   
line-height: 1.0rem;  
color: #666;
}
h3 {
  font-family: 'Lato', sans-serif;
font-size: 1.5rem;   
line-height: 1.0rem;  
color: #666;   
text-transform: uppercase;
}
h4 {  
font-size: 1.2rem;   
line-height: 1.2rem;  
color: #666;
margin-top:10px;
}
h5 {  
font-size: 1rem;   
line-height: 1.3rem;  
color: #666;
  margin:10px;
}
small{ 
font-size: 0.7rem;   
line-height: 1.0rem;  
color: #aaa;
}

a{color:#666; text-decoration:none;} 
a:visited {color:#666;}

.f-list li a{color:#999; text-decoration:none;} 
.f-list li a:visited {color:#999;}
.f-list li a:hover{color:#000;}

.lin a{color:#666; text-decoration:none;} 
.lin a:visited {color:#666;}
.lin a:hover{color:#000;}

.d-button a{color:#ffff; text-decoration:none;} 
.d-button a:visited {color:#fff;}
.d-button a:hover{color:#000;}

.container a{color:#000; text-decoration:none;}
.container a:visited {color:#000;}

/*default*/

body {
background-color: #fff;
margin: 0; 
padding: 0;
}

ul li {
list-style: none;/*텍스트가로정렬*/
display: inline;
}

img {
vertical-align: middle;
}

.d-box{
  margin: 0; 
padding: 0;
  width:100%;
  clear: both;
  position: relative;
  background-color: none;
}

.d-box:after{
  content: '';
  display: block;
  clear: both;
  visibility: hidden;}
  
.dd-box{
    padding: 0;
  width:1200px;
  clear: both;
  position: relative;
  margin: 0 auto;
  background-color: none;
}

.dd-box:after{
  content: '';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;}

.d-button {
padding: 10px 40px;
margin: 10px 0px;
display: inline-block;
   background-color:#43BEBF;
}
.dd-button {
padding: 5px 30px;
margin: 10px 0px;
display: inline-block;
  border:1px solid #aaa;
  float:right;
}
.f-button {
padding: 7px 20px;
display: inline-block;
  border:1px solid #888;
  margin-top:10px;
}

.fx{
         position:fixed;
        bottom:330px;
         right:20px;
         width:50px;
         height:150px;
         background-color:none;
      clear:both;
       z-index:1;
      }
hr
{border: solid 2px #666;}
/*선종류 선굵기 선색상*/

/*title*/
.titl{
  width:95%;
  min-width:1000px;
  display:inline-block;
  background-color:#fff;
  margin:20px 2.5%;
}
.f-list li{
  font-size:1rem;
  float:left;
  padding:5px 15px;
}
.s-list li{
  font-size:0.7rem;
  float:right;
  padding:5px 10px;
}
.story{
  position: absolute;
  left:100px;
  bottom:50px;
}
.story-l{
  margin-left:50px;
}
.lin{
  display: inline-block;
  float:left;
  padding:5px;
}

.f-list{
  font-family: 'Lato', sans-serif;
}

/*메뉴바*/
.list-f{
background: #fff;
display:none;  /* 평상시에는 서브메뉴가 안보이게 하기 */
height:auto;
padding:20px;
margin:0px;
position:absolute;
  left:125px;
width:100px;
}
.list-s{
background: #fff;
display:none;  /* 평상시에는 서브메뉴가 안보이게 하기 */
height:auto;
padding:20px;
margin:0px;
position:absolute;
  left:220px;
width:120px;
}
.list-t{
background: #fff;
display:none;  /* 평상시에는 서브메뉴가 안보이게 하기 */
height:auto;
padding:20px;
margin:0px;
position:absolute;
  left:405px;
width:100px;
}
.f-list li:hover ul {
display:block;   /* 마우스 커서 올리면 서브메뉴 보이게 하기 */
}



/*section1*/

.best{
  font-family: 'Dancing Script', cursive;
  font-size:1.5rem;
  color:#43BEBF;
}

.fs-f{
  width:630px;
  margin-bottom:70px;
  float:left;
}
.fs-s{
  width:530px;
  float:right;
  margin-top:10px;
}
.fs-t{
  width:1000px;
  float:right;
}

/*section2*/
.rev{
  display:inline-block;
  width:900px;
}
.text{
  margin-top:100px;
  width:400px;
  float:left;
}
.mat{
  width:200px;
  margin:10px;
  float:left;
}
.revw{
  float:right;
  margin-top:180px;
  width:270px;
}
/*section3*/
.tri{
  width:550px;
  float:left;
  margin:25px;
}
.tex{
  width:170px;
  position:absolute;
  top:40px;
}
.im{
  margin-left:100px;
}


/* 전체 사이즈 */
section {
  border: 2px solid #fff;
  width : 1080px;
  height: auto;
  margin: 0 auto;
  padding: 20px
}

section > .container {
  /* border: 2px solid; 밖에 큰박스 */
  width : 1080px;
  height: 370px;
  margin-left: 10px;
  margin-right: 10px;
}

section > .container > .div-2 {
  /* align-items: center; 세로 중앙 */
  display: flex;
  flex-direction: row;
  height: 370px;
}

section > .container > .div-2 > .flex-item-1 {
  flex-grow: 1;
  background-color: #bcbcbc;
  border: 1px solid #fff;
  margin-left: 10px;
  margin-right: 10px;
}

section > .container > .div-2 > .flex-item-2 {
  flex-grow: 1;
  background-color: #bcbcbc;
  border: 1px solid #fff;
  margin-left: 10px;
  margin-right: 10px;
}

section > .container > .div-2 > .flex-item-3 {
  flex-grow: 1;
  background-color: #bcbcbc;
  border: 1px solid #fff;
  margin-left: 10px;
  margin-right: 10px;
}

section > .container > .div-2 > .flex-item-4 {
  flex-grow: 1;
  background-color: #bcbcbc;
  border: 1px solid #fff;
  margin-left: 10px;
  margin-right: 10px;
}

/* 이미지 */
img{
  width: 250px;
  height: 370px;
  display:inline-block;
}

/* 이상품 어때요? */
.div-1 {
  color: rgb(51, 51, 51);
  font-size: 40px;
  line-height: 100px;
  letter-spacing: -0.3px;
  font-weight: bold;
  
  margin-bottom: 27px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 세일,가격 */
.sale1{
  color: rgb(250, 98, 47);
  font-size: 16px;
  font-weight: 800;
  white-space: nowrap;
}

.price1 {
  color: rgb(51, 51, 51);
  font-size: 16px;
  font-weight: 800;
  white-space: nowrap;
}

.price2 {
  padding-top: 1px;
  color: rgb(181, 181, 181);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: line-through;
 /* 텍스트 밑줄 */
}

/* 리뷰 첫번째 */
section > .container > .div-2 > .flex-item-1 > .review1 {
  padding-top: 8px;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  margin: 0;
  padding: 0;
  display: flex;
  cursor: pointer;
  position:relative;
}

/* 후기 999+ 위치 변경*/
.review1-icon{
/*   border: 2px solid red; */
  width: 15px;
  height: 15px;
}

.review2-icon{
/*   border: 2px solid red; */
  width: 15px;
  height: 15px;
}

/* 후기 999+ */
section > .container > .div-2 > .flex-item-1 > .review1 > .review-number1 {
  /* border: 3px solid;
  width: 100px;
  height: 20px; */
  
  /* absolute 절대적위치 정하는 속성 (left) */
/*   position: absolute;
  left: 5%; */
  align-items: center;
  padding-left: 3px;
  font-weight: 500;
}

/* 리뷰 두번째 */
section > .container > .div-2 > .flex-item-2 > .review2 {
  padding-top: 8px;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  margin: 0;
  padding: 0;
  display: flex;
  cursor: pointer;
  position:relative;
}

section > .container > .div-2 > .flex-item-2 > .review2 > .review-number2 {
  align-items: center;
  padding-left: 3px;
  font-weight: 500;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -15px; /* negative margin to offset the padding of columns */
}

.col-md-4 {
 margin-bottom: 20px;
  width: calc(33.33333% - 30px); /* set width to one-third of the row width minus the spacing */
  padding: 15px; /* add padding to create space between columns */
  box-sizing: border-box; /* include padding in the width calculation */
}
.logo-link img {
  /* 이미지에 대한 스타일 */
  width: 70px;
  height: 70px;
  display: inline-block;
}



</style>
</head>
<body>

  
   <!--title-->
      <div class="d-box">
         <div class="titl">
            <div style="float: left; margin: 0 20px;">
               <a th:href="@{/user/logo}" class="logo-link">
  <img th:src="@{/image/logo.png}" width="70" height="70">
</a>
              </div>
         
               <ul class="f-list">
                 <li><a th:href="@{/product/best}">Best</a></li>
               <li><a href="#">Products</a>
                  <ul class="list-s">
                  <li style="font-size: 0.8rem;"><a th:href="@{/product/ringlist}">ring</a></li>
                  <li style="font-size: 0.8rem;"><a th:href="@{/product/braceletlist}">bracelet</a></li>
                  <li style="font-size: 0.8rem;"><a th:href="@{/product/necklacelist}">necklace</a></li>
                  <li style="font-size: 0.8rem;"><a th:href="@{/product/earringlist}">earring</a></li>
                  <li style="font-size: 0.8rem;"><a th:href="@{/product/watchlist}">watch</a></li>
                  <li style="font-size: 0.8rem;"><a th:href="@{/product/objectlist}">object</a></li>
                  </ul></li>
            <li><a th:href="@{/qna/qnalist}">QnA</a></li>
	<li><a th:href="@{/notice/noticelist}">Notice</a></li>
         </ul>
      <div th:if="${userName eq ''}">
               <ul class="s-list">
               
                   <li><a id="search-btn">검색</a></li>
                  <li><a th:href="@{/user/login}">로그인</a></li>
               </ul>
            </div>

            <div th:if="${userName ne ''}">
               <ul class="s-list">
                  
                  <li><a th:href="@{/cart/cartform}">장바구니</a></li>
                   <li><a id="search-btn">검색</a></li>
                  <li th:if="${userRole eq 'ADMIN'}"><a href="#">관리자 Home</a></li>
                  <li><a th:href="@{/mypage/home}">마이페이지</a></li>
                  <li><a th:href="@{/user/logout}">로그아웃</a></li>
                 
               </ul>
            </div>
      </div>


<section>
  <div class="container">
    <div class="div-1">
      <span>Ring</span>
    </div>
    <div class="w3-bar">
  <a id="all-btn" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-gray w3-hover-text-gray">ALL</a>
  <a id="gold-btn" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-gray w3-hover-text-gray">GOLD</a>
  <a id="silver-btn" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-gray w3-hover-text-gray">SILVER</a>
  <a id="etc-btn" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-gray w3-hover-text-gray">ETC</a>
</div>
    <br>
    <br>
    <br>
    <br>
  
    <!-- Category 4 Products -->
    <div class="row">
      <div class="col-md-12">
        
      </div>
      <div class="col-md-4" th:each="product : ${productList4}">
        <div class="product-item">
          <div class="pi-img-wrapper">
          
            <img src="#" class="img-responsive"  th:src="@{/image/__${product.productThumbnail}__.jpg}" >
      
          </div>
          <h3><a th:href="@{'productdetail/' + ${product.productCode}}" th:text="${product.productName}"></a></h3>
          <div class="pi-price" th:text="${product.productPrice}"></div>
          
        </div>
      </div>
    </div>

    <!-- Category 5 Products -->
    <div class="row">
      <div class="col-md-12">
       
      </div>
      <div class="col-md-4" th:each="product : ${productList5}">
        <div class="product-item">
          <div class="pi-img-wrapper">
            <img src="#" class="img-responsive" th:src="@{/image/__${product.productThumbnail}__.jpg}">
            
          </div>
          <h3><a th:href="@{'productdetail/' + ${product.productCode}}" th:text="${product.productName}"></a></h3>
          <div class="pi-price" th:text="${product.productPrice}"></div>
          
        </div>
      </div>
    </div>

    <!-- Category 6 Products -->
    <div class="row">
      <div class="col-md-12">
       
      </div>
        <div class="col-md-4" th:each="product : ${productList6}">
        <div class="product-item">
          <div class="pi-img-wrapper">
            <img src="#" class="img-responsive" th:src="@{/image/__${product.productThumbnail}__.jpg}" >
            <div>
             
            </div>
          </div>
          <h3><a th:href="@{'productdetail/' + ${product.productCode}}" th:text="${product.productName}"></a></h3>
          <div class="pi-price" th:text="${product.productPrice}"></div>
       
        </div>
      </div>
    </div>

</section>



<script >
$(document).ready(function() {
     // "ALL" button clicked
     $("#all-btn").click(function() {
       $(".row").show();
     });
     
     // "GOLD" button clicked
     $("#gold-btn").click(function() {
       $(".row").hide();
       $(".row:nth-of-type(3)").show(); 
     });
     
     // "SILVER" button clicked
     $("#silver-btn").click(function() {
       $(".row").hide();
       $(".row:nth-of-type(4)").show(); 
     });
     
     // "ETC" button clicked
     $("#etc-btn").click(function() {
       $(".row").hide();
       $(".row:nth-of-type(5)").show(); 
     });
   });
</script>
</body>
</th:block>
</html>