# 200OK_FinalProject

./: README.md  build.gradle
final_200OK/: build.gradle  settings.gradle
final_200OK/schema/: DDL.txt
schema/: DDL.txt  DML.txt
src/main/java/shop/myshop/: ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.html
src/main/resources/static/smarteditor/: SmartEditor2Skin.html
src/main/resources/templates/: error.html  index.html  main.html
src/main/resources/templates/admin/: admin-home.html  order-manage.html  order-update.html  product-manage.html  product-update.html  user-manage.html  user-update1.html
src/main/resources/templates/board/: admin-notice-detail.html  admin-notice-list.html  notice-detail.html  notice-list.html  notice-update.html  notice-write.html  qna-list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/product/: bestlist.html  braceletlist.html  cart.html  earringlist.html  necklacelist.html  objectlist.html  order.html  product-detail-onesize.html  product-detail.html  product-search.html  ringlist.html  success-payment.html  success-paymentapi.html  watchlist.html
src/main/resources/templates/user/: address-add.html  address-update.html  adress-list.html  findId.html  findIdResult.html  findIdfail.html  findPwd.html  findPwdResult.html  findPwdfail.html  kakaosignUp.html  login-fail.html  login-form.html  my-info.html  signUp.html  signUp2.html  (+2 more)
src/main/webapp/: error.jsp
(+160 files in other folders)
